# ironbees

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  ISSUE_RESPONSE_DRAFT.md  Ironbees.sln  Ironbees.slnx  README.md  RELEASE_NOTES.md  ROADMAP.md  nuget.config  run-tests.sh
poc/AgentsPoc/: AgentsPoc.csproj  Program.cs
poc/RoslynPoc/: Program.cs  RoslynPoc.csproj
samples/AnthropicSample/: AnthropicSample.csproj  Program.cs  TestStreamingAndContext.cs
samples/BuiltinAgentsTest/: BuiltinAgentsTest.csproj  OpenAIAdapter.cs  Program.cs
samples/ConsoleChatSample/: ConsoleChatSample.csproj  Program.cs  README.md
samples/ConversationalAgentSample/: ConversationalAgentSample.csproj  Program.cs
samples/GpuStackSample/: GpuStackSample.csproj  Program.cs  README.md
samples/Ironbees.Samples.Shared/: GpuStackAdapter.cs  Ironbees.Samples.Shared.csproj  OpenAIAdapter.cs
samples/MinimalAutonomousSample/: MinimalAutonomousSample.csproj  Program.cs  settings.yaml
samples/PipelineSample/: OpenAIAdapter.cs  PipelineSample.csproj  Program.cs
samples/TwentyQuestionsSample/: GameExecutors.cs  GameModels.cs  LlmClientFactory.cs  OpenAIOracleVerifier.cs  Program.cs  TwentyQuestionsSample.csproj  game-settings.yaml
samples/TwentyQuestionsSample/config/: game.yaml
samples/WebApiSample/Ironbees.WebApi/: Ironbees.WebApi.csproj  Ironbees.WebApi.http  OpenAIAdapter.cs  Program.cs
samples/WorkflowSample/: Program.cs  WorkflowSample.csproj
samples/WorkflowSample/workflows/: simple_workflow.yaml
src/: Directory.Build.props
src/Ironbees.AgentFramework/: AgentFrameworkAdapter.cs  AgentWrapper.cs  Ironbees.AgentFramework.csproj  MicrosoftAgentFrameworkAdapter.cs  MicrosoftAgentWrapper.cs  ServiceCollectionExtensions.cs
src/Ironbees.AgentFramework/Goals/: GoalExecutionBridge.cs
src/Ironbees.AgentFramework/Workflow/: FileSystemCheckpointStore.cs  ICheckpointStore.cs  IMafWorkflowExecutor.cs  IWorkflowConverter.cs  MafDrivenOrchestrator.cs  MafWorkflowConverter.cs  MafWorkflowExecutor.cs
src/Ironbees.AgentMode/: Ironbees.AgentMode.csproj
src/Ironbees.AgentMode.Agents/: CoderAgent.cs  ConversationalAgent.cs  Ironbees.AgentMode.Agents.csproj  PlannerAgent.cs  ValidatorAgent.cs
src/Ironbees.AgentMode.Agents/Samples/: CustomerSupportAgent.cs  DataAnalystAgent.cs
src/Ironbees.AgentMode.Core/: Ironbees.AgentMode.Core.csproj
src/Ironbees.AgentMode.Core/Abstractions/: ICodingAgent.cs  IStatefulOrchestrator.cs  IToolRegistry.cs  JsonSchema.cs  ToolDefinition.cs
src/Ironbees.AgentMode.Core/Exceptions/: AgentExecutionException.cs  AgentModeException.cs  InvalidStateException.cs  ToolExecutionException.cs  ToolNotFoundException.cs  WorkflowParseException.cs
src/Ironbees.AgentMode.Core/Goals/: GoalExecutionEvent.cs  IGoalExecutionBridge.cs
src/Ironbees.AgentMode.Core/Models/: BuildResult.cs  CompilationError.cs  EditType.cs  ExecutionPlan.cs  PlanStep.cs
src/Ironbees.AgentMode.Core/Orchestration/: StatefulGraphOrchestrator.cs
src/Ironbees.AgentMode.Core/Workflow/: IWorkflowLoader.cs  IWorkflowOrchestrator.cs  IWorkflowTemplateResolver.cs  WorkflowDefinition.cs  YamlDrivenOrchestrator.cs  YamlWorkflowLoader.cs  YamlWorkflowTemplateResolver.cs
src/Ironbees.AgentMode.MCP/: Ironbees.AgentMode.MCP.csproj  RoslynMcpServer.cs
src/Ironbees.AgentMode.Providers/: AnthropicChatClientAdapter.cs  AnthropicProviderFactory.cs  AzureOpenAIProviderFactory.cs  Ironbees.AgentMode.Providers.csproj  LLMProviderFactoryRegistry.cs  OpenAICompatibleProviderFactory.cs  OpenAIProviderFactory.cs
src/Ironbees.AgentMode.Tools/: Ironbees.AgentMode.Tools.csproj
src/Ironbees.AgentMode/Abstractions/: ILLMProviderFactory.cs  IMcpServer.cs  ToolResult.cs
src/Ironbees.AgentMode/Configuration/: LLMConfiguration.cs  LLMProvider.cs
src/Ironbees.AgentMode/Exceptions/: OrchestratorException.cs  StateNotFoundException.cs  WorkflowParseException.cs
src/Ironbees.AgentMode/Goals/: GoalExecutionEvent.cs  IGoalExecutionBridge.cs
src/Ironbees.AgentMode/Models/: AgentResponse.cs  ApprovalDecision.cs  CodingState.cs  CompilationWarning.cs  FileEdit.cs  TestFailure.cs  (+2 more)
src/Ironbees.Autonomous/: AutonomousOrchestrator.cs  AutonomousOrchestratorBuilder.cs  Ironbees.Autonomous.csproj
src/Ironbees.Autonomous.OpenAI/: Ironbees.Autonomous.OpenAI.csproj  OpenAIOracleVerifier.cs
src/Ironbees.ClaudeCli/: ClaudeCliExecutor.cs  IClaudeCliExecutor.cs  Ironbees.ClaudeCli.csproj
src/Ironbees.Core/: AgentConfig.cs  AgentConfigValidator.cs  AgentOrchestrator.cs  AgentRegistry.cs  ConversationManager.cs  CoreServiceCollectionExtensions.cs  EmbeddingAgentSelector.cs  Exceptions.cs  FileSystemAgentLoader.cs  HybridAgentSelector.cs  IAgent.cs  IAgentLoader.cs  IAgentOrchestrator.cs  IAgentRegistry.cs  IAgentSelector.cs  IConversationManager.cs  IEmbeddingProvider.cs  ILLMFrameworkAdapter.cs  Ironbees.Core.csproj  KeywordAgentSelector.cs  KeywordNormalizer.cs  ModelConfig.cs  ProcessOptions.cs  StopwordsProvider.cs  TfidfWeightCalculator.cs  VectorSimilarity.cs
src/Ironbees.Ironhive/: Ironbees.Ironhive.csproj  IronhiveAdapter.cs  IronhiveAgentWrapper.cs  IronhiveOptions.cs  ServiceCollectionExtensions.cs
tests/Ironbees.AgentMode.Tests/: AgentIntegrationTests.cs  AnthropicProviderTests.cs  ConversationalAgentTests.cs  Ironbees.AgentMode.Tests.csproj
tests/Ironbees.Core.Tests/: AgentConfigValidatorTests.cs  AgentOrchestratorConversationTests.cs  AgentRegistryTests.cs  AgentStickinessTests.cs  EmbeddingAgentSelectorBenchmarkTests.cs  EmbeddingAgentSelectorTests.cs  EndpointOverrideTests.cs  FileSystemAgentLoaderEnhancedTests.cs  FileSystemAgentLoaderTests.cs  GpuStackAdapterTests.cs  HybridAgentSelectorTests.cs  IntegrationTests.cs  Ironbees.Core.Tests.csproj  KeywordAgentSelectorAccuracyTests.cs  KeywordAgentSelectorBenchmarkTests.cs  KeywordAgentSelectorEnhancedTests.cs  KeywordAgentSelectorTests.cs  KeywordNormalizerTests.cs  ModelOverrideTests.cs  RuntimeModelResolutionTests.cs  SystemPromptOverrideTests.cs  TfidfWeightCalculatorTests.cs  VectorSimilarityTests.cs
(+286 files in other folders)
