<Project>

  <PropertyGroup Label="Central Package Management">
    <!-- Enable Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup Label="Build Configuration - Common">
    <!-- Target Framework -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Package Information">
    <!-- Version -->
    <Version>0.2.0</Version>

    <!-- Authors and Company -->
    <Authors>iyulab</Authors>
    <Company>iyulab</Company>
    <Product>Ironbees</Product>
    <Copyright>Copyright (c) 2025 iyulab</Copyright>

    <!-- Repository and Project URLs -->
    <PackageProjectUrl>https://github.com/iyulab/ironbees</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iyulab/ironbees</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- License -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Release Notes -->
    <PackageReleaseNotes>See CHANGELOG.md for release notes</PackageReleaseNotes>

    <!-- Common Tags -->
    <PackageTagsBase>ai;agents;multi-agent;orchestration</PackageTagsBase>
  </PropertyGroup>

  <PropertyGroup Label="Build Configuration">
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Package README -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include README from repository root in all packages -->
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
