<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/samples/">
    <Project Path="samples/EmbeddingSample/EmbeddingSample.csproj" />
    <Project Path="samples/GpuStackSample/GpuStackSample.csproj" />
    <Project Path="samples/Ironbees.Samples.Shared/Ironbees.Samples.Shared.csproj" />
    <Project Path="samples/MinimalAutonomousSample/MinimalAutonomousSample.csproj" />
    <Project Path="samples/OpenAISample/OpenAISample.csproj" />
    <Project Path="samples/TwentyQuestionsSample/TwentyQuestionsSample.csproj" />
    <Project Path="samples/WorkflowSample/WorkflowSample.csproj" />
  </Folder>
  <Folder Name="/samples/WebApiSample/">
    <Project Path="samples/WebApiSample/Ironbees.WebApi/Ironbees.WebApi.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Ironbees.AgentFramework/Ironbees.AgentFramework.csproj" />
    <Project Path="src/Ironbees.AgentMode/Ironbees.AgentMode.csproj" />
    <Project Path="src/Ironbees.Autonomous/Ironbees.Autonomous.csproj" />
    <Project Path="src/Ironbees.Core/Ironbees.Core.csproj" />
    <Project Path="src/Ironbees.Ironhive/Ironbees.Ironhive.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Ironbees.AgentFramework.Tests/Ironbees.AgentFramework.Tests.csproj" />
    <Project Path="tests/Ironbees.AgentMode.Tests/Ironbees.AgentMode.Tests.csproj" />
    <Project Path="tests/Ironbees.Autonomous.Tests/Ironbees.Autonomous.Tests.csproj" />
    <Project Path="tests/Ironbees.Core.Tests/Ironbees.Core.Tests.csproj" />
    <Project Path="tests/Ironbees.Ironhive.Tests/Ironbees.Ironhive.Tests.csproj" />
  </Folder>
</Solution>
