<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package-specific Metadata -->
    <Description>Lightweight filesystem convention-based wrapper for LLM agent frameworks. Simplifies agent loading, routing, and multi-framework integration (Microsoft Agent Framework, Semantic Kernel, LangChain). Focus on reducing boilerplate, not replacing framework features.</Description>
    <PackageTags>$(PackageTagsBase);llm;azure-openai;agent-framework;convention-based</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
    <!-- Middleware Pipeline -->
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!-- External Guardrails (Optional) -->
    <PackageReference Include="Azure.AI.ContentSafety" />
    <PackageReference Include="OpenAI" />
  </ItemGroup>

</Project>
