<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Ironbees.AgentMode.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ironbees.Core\Ironbees.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
