<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Temporarily disabled due to .NET 10 OpenAPI source generator bug (CS0200: IOpenApiMediaType.Example is read-only) -->
    <!-- Re-enable when https://github.com/dotnet/aspnetcore/issues/xxxxx is resolved -->
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- Disable OpenAPI source generators entirely to avoid .NET 10 bugs -->
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <!-- Explicitly disable the XML comment OpenAPI source generator -->
  <ItemGroup>
    <CompilerVisibleProperty Include="OpenApiGenerateDocuments" />
  </ItemGroup>

  <PropertyGroup>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" />
    <!-- Temporarily removed Microsoft.AspNetCore.OpenApi due to .NET 10 source generator bug -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.OpenApi" /> -->
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Ironbees.Core\Ironbees.Core.csproj" />
    <ProjectReference Include="..\..\Ironbees.Samples.Shared\Ironbees.Samples.Shared.csproj" />
  </ItemGroup>

</Project>
