<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ironbees.Core\Ironbees.Core.csproj" />
    <ProjectReference Include="..\Ironbees.AgentMode\Ironbees.AgentMode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.Abstractions" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ironbees.AgentFramework.Tests" />
    <InternalsVisibleTo Include="Ironbees.AgentFramework.LocalTests" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Package-specific Metadata -->
    <Description>Thin adapter layer integrating Ironbees with Azure OpenAI and Microsoft Agent Framework. Provides execution adapters, dependency injection extensions, and ASP.NET Core setup - delegates actual agent execution to underlying frameworks.</Description>
    <PackageTags>$(PackageTagsBase);azure-openai;microsoft-agent-framework;dependency-injection</PackageTags>
    <!-- Azure.AI.OpenAI and Microsoft.Agents.AI are still in preview -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

</Project>
