<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ironbees.Core\Ironbees.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
