<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ironbees.Core\Ironbees.Core.csproj" />
    <ProjectReference Include="..\..\src\Ironbees.AgentFramework\Ironbees.AgentFramework.csproj" />
  </ItemGroup>

</Project>
