<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ironbees.Core\Ironbees.Core.csproj" />
    <ProjectReference Include="..\Ironbees.Samples.Shared\Ironbees.Samples.Shared.csproj" />
  </ItemGroup>

</Project>
