<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package-specific Metadata -->
    <Description>OpenAI/GPUStack compatible oracle verifier for Ironbees.Autonomous SDK. Supports any OpenAI-compatible API endpoint for goal verification.</Description>
    <PackageTags>$(PackageTagsBase);autonomous;oracle;openai;gpustack;verification</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ironbees.Autonomous\Ironbees.Autonomous.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
