<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package-specific Metadata -->
    <Description>Abstract autonomous execution SDK for goal-based iterative task orchestration with oracle verification. Framework-agnostic design supporting any task executor and LLM-based oracle.</Description>
    <PackageTags>$(PackageTagsBase);autonomous;orchestration;oracle;goal-based;iterative</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
